<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

    <style>
        div{
            right: 30px;
            border-width: 3px;
            border-style: solid;
            border-color: blue;
        }

        #sticky {
            position: sticky;
            top: 10px;
            left: 20px;
            width: 100px;
            border-color: green;
        }

        #relative{
            position: relative;
            left: 100px;
            border-color: red;
        }

        #absolute{
            position: absolute;
            left: 50px;
            border-color: orange;
        }

        #fixed{
            position: fixed;
            top: 0%;
            right: 30px;
            width: 300px;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Position</h1>

    <div>div without position property</div>

    <div id="sticky">div with sticky position property</div>

    <div id="relative">
        div with relative position property
        <div id="absolute">div with absolute position property</div>
    </div>

    <div id="fixed">div with fix position property</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>